<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios Javascript</title>
    <style>
        body{
            background: rgb(58, 88, 12);
           
        }

        p{
            font-size: 23px;
            color:honeydew;
        }
        div>div{
            width: 50%;
            border-bottom: 2px solid;
            background: rgb(57, 58, 57);
            text-align: center;
    
            
        }

        button{
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
            border-radius: 50%;
            -webkit-transition-duration: 0.4s; /* Safari */
             transition-duration:0.4s;
        }
 
        button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        }

    </style>
</head>

<body>

    <div>

        <div>
            <p>Se realiza la carga de 10 valores enteros por teclado. Se desea conocer: 

            <p>La cantidad de valores negativos ingresados.</p>
            <p>La cantidad de valores positivos ingresados.</p>                 
                  
                               
                 
            </p>
            <button onclick="ejercicio1_2()">Ejercicio 1 y 2</button>
        </div>

        <div>
            <p>La cantidad de múltiplos de 15</p>
            <button onclick="ejercicio3()">Ejercicio 3</button>
        </div>

        <div>
            <p>El valor acumulado de los números ingresados que son pares.</p>
            <button onclick="ejercicio4()">Ejercicio 4</button>
        </div>

        <div>
            <p>Desarrollar un programa que solicite la carga de 10 números e imprima la suma de lo últimos 5 valores ingresados.</p>
     
            <button onclick="ejercicio5()">Ejericio 5</button>
        </div>

        <div>                
            <p>Desarrollar un programa que muestre la tabla de multiplicar de un número ingresado por teclado.</p>

            <button onclick="ejercicio6()">Ejericio 6</button>
        </div>
        <div>
            <p>Realizar un programa que imprima 25 términos de la serie 11 - 22 - 33 - 44, etc. (No se ingresan valores por teclado)</p>
            <button onclick="ejercicio7()">Ejericio 7</button>
        </div>
    
        <div>
            <p>Mostrar los múltiplos de 8 hasta el valor 500. Debe aparecer en pantalla 8 -16 -24, etc.</p>
            <button onclick="ejercicio8()">Ejericio 8</button>
        </div>
        </div>
    </div>

<script src="js/ejercicio1_2.js">
</script>

<script src="js/ejercicio3.js">
</script>

<script src="js/ejercicio4.js">
</script>

<script src="js/ejercicio5.js">
</script>

<script src="js/ejercicio6.js">
</script>

<script src="js/ejercicio7.js">
</script>

<script src="js/ejercicio8.js">
</script>
</body>

</html>